<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.zpaz.tfsotg.Build.ViewBuildDetails"
    tools:showIn="@layout/activity_build_details">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/buildDefView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Build definition"
            tools:text="Build definition" />

        <TextView
            android:id="@+id/buildDefDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="TextView"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:textStyle="bold"
            tools:text="buildNo" />

        <TextView
            android:id="@+id/buildCreatedView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Created:"
            tools:text="buildCreatedView" />

        <TextView
            android:id="@+id/buildCreatedByAt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:textStyle="bold"
            tools:text="created by, at" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/buildTaskRecView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
