<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.zpaz.tfsotg.Release.ViewReleaseDetails"
    tools:showIn="@layout/activity_release_details">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/relDefLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Release definition" />

        <TextView
            android:id="@+id/relDefDisplay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="release definition"
            android:textAlignment="viewStart"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/relCreatedLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Created" />

        <TextView
            android:id="@+id/relCreatedDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:textStyle="bold"
            tools:text="created by, at" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/envRecView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
